{
  "name": "flashcard-training",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "ignore": [
      "front-end/js/*.js"
    ]
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "run": "nodemon --ignore front-end/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto-random-string": "^1.0.0",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^5.2.0",
    "gridfs-stream": "^1.1.1",
    "install": "^0.12.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
